# awsiot

./: pom.xml
src/main/java/com/aws/iot/: SpringBootIotCoreServiceApplication.java
src/main/java/com/aws/iot/config/hystrix/: HystrixConfig.java  MdcHystrixConcurrencyStrategy.java
src/main/java/com/aws/iot/config/iotcore/: AwsIoTCoreConfig.java
src/main/java/com/aws/iot/config/mdc/: MdcInterceptor.java  WebMvcConfiguration.java
src/main/java/com/aws/iot/controller/: AwsIoTCoreController.java
src/main/resources/: application.properties
