server.port=9090
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false

cloud.aws.credentials.access-key=AKIAQECFNF65HNYCWJWJ
cloud.aws.credentials.secret-key=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

cloud.aws.others.clientEndpoint=a3me8isoan7nir-ats.iot.ap-south-1.amazonaws.com
cloud.aws.others.clientId=sdk-java

logging.pattern.level=[%1level] - %X{TraceId} - ${hostName} --- [%15.15t] %-50.50c{1.} : %m%n

